ENVIRONMENT="development" # or "production"

# MYSQL
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_NAME=

# MIDTRANS
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# SMTP
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=

# JWT
JWT_SECRET=

# SERVER LISTEN
SERVER_HOST='127.0.0.1'
SERVER_PORT=':8080'